# Server
PORT=3002

# Browser
HEADLESS=false
AOS_USER=Evgeniy.maygurov
AOS_PASSWORD=ueptyrj19

# Database
DB_HOST=localhost
POSTGRES_DB=fgsever
POSTGRES_USER=fgsever
POSTGRES_PASSWORD=fgsever

# Docker
NODE_ENV=development
NODE_VERSION=14