# Server
DOMAIN_URL=http://192.168.1.124:3002
API_URL=/
PORT=3002
ODATA_API_URL=http://213.109.27.99:8080/Autoservice/odata/standard.odata/

# Browser
HEADLESS=false
AOS_USER=sie1975@mail.ru
AOS_PASSWORD=afrikaNs7-nEver-7maLchuga753

# Database
DB_HOST=localhost
POSTGRES_DB=fgsever
POSTGRES_USER=fgsever
POSTGRES_PASSWORD=fgsever

# Docker
NODE_ENV=development
NODE_VERSION=14

# Security
JWT_SECRET=Eo1qtyYZ42mXaF00

# Telegram Bot
TELEGRAM_BOT_TOKEN=1204592494:AAFQwGuvtIygZ_4gpu2QZsMxDYPrZgkJvug