# Server
DOMAIN_URL=http://192.168.1.124:3002
API_URL=/
PORT=3002

# Browser
HEADLESS=false
AOS_USER=Aleksej.Pravilenko
AOS_PASSWORD=romasyan24

# Database
DB_HOST=localhost
POSTGRES_DB=fgsever
POSTGRES_USER=fgsever
POSTGRES_PASSWORD=fgsever

# Docker
NODE_ENV=development
NODE_VERSION=14

# Security
JWT_SECRET=Eo1qtyYZ42mXaF00

# Telegram Bot
TELEGRAM_BOT_TOKEN=1204592494:AAFQwGuvtIygZ_4gpu2QZsMxDYPrZgkJvug